<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
border: 2px solid red;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background-color: blanchedalmond;
}

.el1{
background-color: aqua;
width: 295px ;
height: 170px;
margin: 25px;
padding: 25px;
text-align: center;


}
.star{
    color: green;
}
p{
    align-items: center;
}
img{
    width:80px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
}


section{
display: flex;
justify-content: start;

}

span{
    display: flex;
    justify-content: start;

}
a{
text-decoration: none;

}
.foot{

    display: flex;
    justify-content: space-between;
}


</style>

</head>
<body>
<div class="container">
      <div class="el1">
         <span><img src="/day.7/stripe.jpg" alt="">
         <h4><b>stripe</b><br>payment services
          <div class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</div></h4>
         </span>
          <p style="text-align: start;" ><b>get more content on your users with stripe data inside our platform </b></p>
          <div class="foot">
              <h>installed 172 times</h>
              <a href="#view">view</a>
         </div>
     </div>
     <div class="el1">
        <span><img src="/day.7/mailchimp.jpeg" alt="">
        <h4><b>mailchimp</b><br>project management
         <div class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</div></h4>
   
        </span>
         <p style="text-align: start;" ><b>capture and sync subscribers from your mailchimp platformto purs with ease</b></p>
         <div class="foot">
             <h>installed 1234 times</h>
             <a href="#view">view</a>
        </div>
    </div>
    <div class="el1">
        <span><img src="/day.7/dropbox.png" alt="">
        <h4><b>drop box</b><br>file management
         <div class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</div></h4>
   
        </span>
         <p style="text-align: start;"><b>use dropbox to sync your photos to our platform and share it with other</b></p>
         <div class="foot">
             <h>installed 1342 times</h>
             <a href="#view">view</a>
        </div>
    </div>
    <div class="el1">
        <span><img src="/day.7/shopify.png" alt="">
        <h4><b>shopify</b><br>ecomerces
         <div class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</div></h4>
   
        </span>
         <p style="text-align: start;"><b>sell your items with easy having any website on our platform</b></p>
         <div class="foot">
             <h>installed 1234 times</h>
             <a href="#view">view</a>
        </div>
    </div>
    <div class="el1">
        <span><img src="/day.7/atlassian.jpeg" alt="">
        <h4><b>atlassian</b><br>project management
         <div class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</div></h4>
   
        </span>
         <p style="text-align: start;"><b>devoloping products for devolopers , project managers and architectures</b></p>
         <div class="foot">
             <h>installed 172 times</h>
             <a href="#view">view</a>
        </div>
    </div>
    <div class="el1">
        <span><img src="/day.7/Salesforce.png" alt="">
        <h4><b>sales force</b><br>project management
         <div class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</div></h4>
   
        </span>
         <p style="text-align: start;"><b>devoloping products for devolopers , project managers and architectures</b></p>
         <div class="foot">
             <h>installed 372 times</h>
             <a href="#view">view</a>
        </div>
    </div>
    
        
</div>
</body>
</html>